<!doctype html>
<html ng-app="jws">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Java Web Stack</title>
  
  <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="css/general_foundicons.css">
  <link rel="stylesheet" type="text/css" href="css/app.css" />

  <script src="lib/foundation/vendor/custom.modernizr.js"></script>

</head>
<body>
  <div id="page-header">
    <div class="row">
      <div class="twelve columns">
        <h1 class="title"><a href="index.html">My bookmarks library</a></h1>
      </div>
    </div>
  </div>

  <!-- View container -->
  <div id="page-main" class="row">
    <div class="twelve columns">
      <div ng-view></div>
    </div>
  </div>

  <div id="page-footer">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
  </div>

  <!-- ************ -->
  <!-- Include libs -->
  <!-- ************ -->

  <!-- Foundation by Zurb -->
  <script src="lib/foundation/vendor/jquery.js"></script>
  <script src="lib/foundation/vendor/custom.modernizr.js"></script>
  <script src="lib/foundation/foundation.min.js"></script>
  <script src="lib/foundation/foundation/foundation.topbar.js"></script>

  <!-- AngularJS -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-resource.min.js"></script>

  <!-- Application scripts -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

</body>
</html>